terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.67.0"
    }
  }
}

provider "aws" {
}

data "aws_subnet_ids" "selected" {
  vpc_id = "vpc-053442799bfb5db86"
  
  filter {
    name = "tag:Name"
    values = ["public-subnet-1a"]
  }
}

variable "instances_names" {
    type = list
    default = ["dev-instance", "stage-instance", "prod-instance"]
}

resource "aws_instance" "app-server" {
    ami = "ami-0c2b8ca1dad447f8a"
    instance_type = "t3.micro"
    # tags = merge(local.common_tags, var.outras_tags)
    tags = {Name = var.instances_names[count.index]}
    subnet_id = data.aws_subnet_ids.selected.id
    key_name = "vockey"
    count = 3

}